{
  "ConnectionStrings": {
    "ApplicationDb": "Host=202.44.229.93;Database=MES-Authentication;Username=postgres;Password=Sa@Dmin",
    "SystemDb": "Host=202.44.229.93;Database=MES-Authentication;Username=postgres;Password=Sa@Dmin"
  }
}